<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bundle.css">
</head>
<body>
    <script type="text/javascript" src="dist/app.bundle.js" charset="utf-8"></script>
</body>
</html>
